citHeader("Please cite the following paper when using the mulea package:")

bibentry(bibtype = "Article",
    author = c(
        person("Cezary", "Turek"),
        person("Marton", "Olbei"),
        person("Tamas", "Stirling"),
        person("Gergely", "Fekete"),
        person("Ervin", "Tasnadi"),
        person("Leila", "Gul"),
        person("Balazs", "Bohar"),
        person("Balazs", "Papp"),
        person("Wiktor", "Jurkowski"),
        person("Eszter", "Ari")
    ),
    title = "mulea - an R package for enrichment analysis using multiple 
        ontologies and empirical false discovery rate.",
    journal = "BMC Bioinformatics",
    year = "2024",
    volume = "25",
    number = "1",
    pages = "334",
    URL = "https://doi.org/10.1186/s12859-024-05948-7",
    
    textVersion = paste("C. Turek, M. Olbei, T. Stirling, G. Fekete, E. Tasnadi,
        L. Gul, B. Bohar, B. Papp, W. Jurkowski, E. Ari:",
        "mulea - an R package for enrichment analysis using multiple ontologies
        and empirical false discovery rate.",
        "BMC Bioinformatics, 25(1): 334 (2024), doi:10.1186/s12859-024-05948-7")
)

citFooter("Thank you for using our package!")
